server {

    listen 80 default_server;
    listen [::]:80 default_server;

    charset utf-8;
    sendfile off;  # Development mode only

    location /backend/static {
        alias /usr/src/app/static;
    }

    # alias favicon.* to static
    location ~ ^/favicon\.(\w+)$ {
        alias /usr/src/app/static/favicon.$1;
    }

    location /backend {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        gzip_static on;
        root   /usr/src/app/gadget_board_frontend/dist;
        index  index.html index.htm;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

}